a{
    text-decoration: none;
}
:disabled{
    cursor: not-allowed;
    color: #b3b0b0;
    opacity: 0.7;
    transform: none !important;
    transition: none !important;
}
.company-logo{
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
    margin-right: 10px;
}
.agendamento-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.div-professional-avatar {
    width: 180px; /* Fixed width */
    height: 180px; /* Fixed height */
    flex-shrink: 0; /* Prevent the size from shrinking */
    margin: 10px; /* Space between the items */
}

.professional-avatar {
    aspect-ratio: 1 / 1; /* Forces a square aspect ratio */


    width: 100px; /* Ajuste conforme necessário */
    height: 100px; /* Ajuste conforme necessário */
    border-radius: 50%; /* Mantém a forma redonda */
    object-fit: cover; /* Garante que a imagem preencha o contêiner sem distorção */
}

.row-professionals {
    display: flex;
    flex-direction: row; /* Horizontal layout */
    height: 100%;
    overflow-x: auto; 
    white-space: nowrap; /* Prevent wrapping to the next line */
    padding: 10px;
    align-items: center; justify-content: center;
}

.professional {
    text-decoration: none;
}

.professional:hover {
    transform: scale(1.1);
}

.card:hover {
    transform: none;
}

.card-services:hover {
    transform: scale(1.02);
}

.service-name{
    font-family: cursive;
}

.professional-name {
    text-align: center;
    margin: 10px 0;
    font-family: system-ui;
    color: black;
    text-decoration: none;
}

/* Border animation */
.selected-border {
    position: relative;
    z-index: 1;
    border: 2px solid transparent; /* Start with a transparent border */
    animation: border-fill 1s ease forwards; /* Apply the animation */
}

@keyframes border-fill {
    0% {
        border-color: transparent;
        box-shadow: inset 0 0 0 0 rgba(0, 123, 255, 0.75); 
    }
    50% {
        border-color: rgba(0, 123, 255, 0.75); 
        box-shadow: inset 0 0 0 2px rgba(0, 123, 255, 0.75); 
    }
    100% {
        border-color: rgba(0, 123, 255, 0.75); 
        box-shadow: inset 0 0 0 4px rgba(0, 123, 255, 0.75); 
    }
}

.form-group {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center; 
    /* overflow-x: auto;  */
    white-space: nowrap; /* Prevent items from wrapping */
    width: 98%; /* Ensure it takes the full width */
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.card-option {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) {
    .card-services {
        margin-bottom: -9px;
    }
}